MYSQL_HOST="mysql" # The name of MySQL container
MYSQL_USER="wayback"
MYSQL_PASSWORD="example1234"
MYSQL_DATABASE="wayback"
MYSQL_ROOT_PASSWORD="example1234"
MYSQL_OPT_SSL_ENFORCE=0 # Disable forcing SSL connection